.result-players{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 80%;
}

.result-wrapper{
  height: 96vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4vh;
}

.result-top-text {
  line-height: 2.5rem;
}

.mvp-text {
  display: flex;
  flex-direction: row-reverse;
  text-align: left;
  gap: 5vw;
  h1{
    color: $grey;
    font-size: 1.2rem;
  }
  p{
    margin-top: 1.2vh
  }
}

.result-bottom{
  display: flex;
  flex-direction: column;
  width: 50%;
  a {
    margin-top: 2vh;
  }
  h1 {
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  p{
    margin-bottom: 1.2vh
  }
}

// button div is just to spread it evenly in regards to the other divs
.results-button{
  display: flex;
  width: 50%;
}

.card-word-examples-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
